<?php
return [
    'title'           => 'Moje konto Credixa',
    'greeting'        => 'Czesc',
    'language'        => 'Jezyk',
    'welcome_back'    => 'Witamy z powrotem',

    'balance'         => 'Dostepne saldo',
    'balance_info'    => 'Kwota wyplacona z zatwierdzonej pozyczki',
    'available'       => 'Dostepne',

    'stat_active'     => 'Aktywne',
    'stat_pending'    => 'Oczekujace',
    'stat_total'      => 'Lacznie',
    'stat_finalized'  => 'Zakonczone',

    'active_loans'        => 'Aktywne pozyczki',
    'pending_loans'       => 'Oczekuje na rozpatrzenie',
    'recent_transactions' => 'Ostatnie transakcje',
    'see_all'             => 'Zobacz wszystkie',
    'no_activity'         => 'Brak ostatniej aktywnosci',

    'no_loans_title'  => 'Brak aktywnych spraw',
    'no_loans_body'   => 'Skontaktuj sie z doradca, aby rozpoczac wniosek o finansowanie.',

    'status_draft'     => 'Szkic',
    'status_pending'   => 'Oczekujace',
    'status_validated' => 'Zatwierdzone',
    'status_sent'      => 'Umowa wyslana',
    'status_signed'    => 'Podpisane',
    'status_finalized' => 'Zakonczone',
    'status_rejected'  => 'Odrzucone',
    'step_current'     => 'W toku',
    'step_done'        => 'Zakonczone',

    'loan_amount'      => 'Przyznana kwota',
    'monthly'          => 'Rata miesieczna',
    'duration'         => 'Okres',
    'rate'             => 'Oprocentowanie',
    'months'           => 'miesiecy',
    'per_month'        => '/miesiac',
    'progress'         => 'Postep',
    'loan_details'     => 'Szczegoly finansowania',
    'loan_tracking'    => 'Sledzenie sprawy',
    'amortization'     => 'Harmonogram splat',
    'loan_capital'     => 'Kapital',
    'loan_interest'    => 'Odsetki',
    'loan_total'       => 'Laczna kwota do splaty',
    'loan_fees'        => 'Oplaty administracyjne',
    'loan_start'       => 'Pierwsza rata',
    'loan_object'      => 'Cel',
    'loan_advisor'     => 'Twoj doradca',
    'loan_ref'         => 'Referencja',
    'loan_opened'      => 'Data zlozenia',
    'loan_validated'   => 'Data zatwierdzenia',
    'loan_sent'        => 'Umowa wyslana dnia',
    'loan_signed'      => 'Podpisana umowa odebrana',
    'loan_conditions'  => 'Szczegolne warunki',

    'quick_actions'   => 'Szybkie akcje',
    'action_send'     => 'Wyslij',
    'action_receive'  => 'Odbierz',
    'action_loans'    => 'Pozyczki',
    'action_analytics'=> 'Analityka',

    'send_title'            => 'Wyslij pieniadze',
    'send_to'               => 'Odbiorca',
    'send_amount'           => 'Kwota',
    'send_note'             => 'Dodaj notatke (Czynsz, Zwrot...)',
    'send_btn'              => 'Wyslij',
    'send_name'             => 'Nazwa odbiorcy',
    'send_iban'             => 'IBAN odbiorcy',
    'transfer_insufficient'     => 'Niewystarczajace saldo do realizacji przelewu.',
    'transfer_negative_balance' => 'Saldo jest ujemne. Przelewy są zablokowane do czasu wyrównania konta.',

    'receive_title'      => 'Odbierz',
    'receive_subtitle'   => 'Udostepnij dane bankowe, aby otrzymac przelew',
    'receive_iban'       => 'IBAN',
    'receive_bic'        => 'BIC / SWIFT',
    'receive_name'       => 'Posiadacz rachunku',
    'receive_bank'       => 'Bank',
    'copy_iban'          => 'Kopiuj IBAN',
    'copied'             => 'Skopiowano!',
    'share_details'      => 'Udostepnij dane',

    'confirm_title'      => 'Potwierdzenie',
    'confirm_success'    => 'Przelew zakonczone pomyslnie',
    'confirm_body'       => 'Twoj przelew zostal zrealizowany pomyslnie.',
    'confirm_total'      => 'KWOTA LACZNA',
    'confirm_recipient'  => 'Odbiorca',
    'confirm_date'       => 'Data',
    'confirm_txn'        => 'Referencja',
    'confirm_method'     => 'Konto zrodlowe',
    'download_receipt'   => 'Pobierz potwierdzenie',
    'back_home'          => 'Powrot do strony glownej',
    'another_transfer'   => 'Wykonaj kolejny przelew',

    'analytics_title'    => 'Analityka',
    'period_day'         => 'Dzien',
    'period_week'        => 'Tydzien',
    'period_month'       => 'Miesiac',
    'period_year'        => 'Rok',
    'total_received'     => 'Lacznie otrzymane',
    'total_sent'         => 'Lacznie wyslane',
    'total_schedule'     => 'Lacznie do splaty',
    'categories'         => 'Kategorie',
    'top_categories'     => 'Podzia',
    'cat_loans'          => 'Pozyczki',
    'cat_transfers'      => 'Przelewy',
    'cat_fees'           => 'Oplaty',

    'profile_title'      => 'Moj profil',
    'account_settings'   => 'Ustawienia konta',
    'personal_info'      => 'Dane osobowe',
    'payment_methods'    => 'Metody platnosci',
    'security'           => 'Bezpieczenstwo i preferencje',
    'notifications'      => 'Powiadomienia',
    'dark_mode'          => 'Tryb ciemny',
    'language_pref'      => 'Jezyk',
    'member_since'       => 'Czlonek od',
    'premium_member'     => 'Czlonek Premium',
    'logout'             => 'Wyloguj sie',
    'profile_saved'      => 'Profil zaktualizowany.',

    'nav_home'        => 'Strona',
    'nav_loans'       => 'Pozyczki',
    'nav_transfer'    => 'Przelew',
    'nav_analytics'   => 'Analityka',
    'nav_profile'     => 'Profil',

    'install'         => 'Zainstaluj aplikacje',
    'install_hint'    => 'Szybki dostep z ekranu glownego',
    'install_btn'     => 'Instaluj',

    'account_num'         => 'KONTO KLIENTA',
    'loan_card_label'     => 'AKTA FINANSOWANIA',

    'controls'            => 'Akcje',
    'action_transfer'     => 'Przelew',
    'schedule'            => 'Harmonogram',

    'amort_num'           => 'Nr',
    'amort_remaining'     => 'Pozostalo',
    'installments'        => 'rat',

    'loan_alert_sent_body' => 'Umowa wyslana dnia :date. Prosimy o podpisanie i zwrot.',
    'loan_alert_fin_title' => 'Finansowanie wyplacone',
    'loan_alert_fin_body'  => ':amount :currency zostalo zaksiegowane na Twoim koncie.',
    'loan_alert_rej_title' => 'Wniosek odrzucony',
    'loan_alert_rej_body'  => 'Skontaktuj sie z doradca, aby uzyskac wiecej informacji.',

    'not_configured'       => 'Nie skonfigurowano',
    'or'                   => 'LUB',
    'send_recipient_hint'  => 'Podaj dane odbiorcy ponizej',
    'send_subtitle'        => 'Przelej na konto',
    'receive_subtitle_short' => 'Udostepnij moj IBAN',
    'nav_label'            => 'Glowna nawigacja',

    'monthly_schedule'     => 'Miesieczny harmonogram',
    'chart_capital'        => 'Kapital',
    'chart_interest'       => 'Odsetki',
    'chart_transfers'      => 'Przelewy',
    'no_activity_hint'     => 'Twoje transakcje pojawia sie tutaj.',
    'edit_profile'         => 'Edytuj profil',
    'change_password'      => 'Zmien haslo',
    'current_password'     => 'Aktualne haslo',
    'new_password'         => 'Nowe haslo',
    'confirm_password'     => 'Potwierdz haslo',
    'wrong_current_password' => 'Aktualne haslo jest nieprawidlowe.',
    'password_changed'     => 'Haslo zostalo zmienione.',
    'full_name'            => 'Pelne imie i nazwisko',
    'phone_number'         => 'Telefon',
    'address'              => 'Adres',
    'save_changes'         => 'Zapisz zmiany',
    'profile_otp_sent'     => 'Kod weryfikacyjny zostal wyslany na Twoj aktualny adres e-mail.',
    'otp_confirm_change'   => 'Potwierdz zmiane',
    'enter_otp_to_confirm' => 'Wprowadz kod aby zatwierdzic zmiane adresu e-mail.',
    'notifications_title'  => 'Powiadomienia',
    'notifications_empty'  => 'Brak powiadomien',
    'notifications_empty_sub' => 'Jestes na biezaco.',
    'mark_all_read'        => 'Zaznacz wszystkie',
    'notif_just_now'       => 'Przed chwila',
    'notif_minutes_ago'    => ':n min temu',
    'notif_hours_ago'      => ':n godz. temu',
    'notif_days_ago'       => ':n dni temu',
];
