<?php

return [
    'title' => 'Polityka prywatności',
    'introduction_title' => '1. Wprowadzenie',
    'introduction_text' => 'W Aurenza Capital zobowiązujemy się do ochrony i poszanowania Twojej prywatności. Niniejsza polityka prywatności wyjaśnia, w jaki sposób zbieramy, wykorzystujemy, ujawniamy i chronimy Twoje dane osobowe podczas korzystania z naszej strony internetowej i usług pożyczkowych online. Korzystając z naszej strony, akceptujesz praktyki opisane w niniejszej polityce.',
    'information_collection_title' => '2. Informacje, które zbieramy',
    'information_collection_text' => 'Możemy zbierać i przetwarzać następujące informacje na Twój temat:',
    'information_collection_list' => [
        'Informacje, które przekazujesz nam bezpośrednio, takie jak imię i nazwisko, adres, adres e-mail, numer telefonu, informacje finansowe itp.',
        'Informacje zbierane automatycznie podczas korzystania z naszej strony, w tym adres IP, typ przeglądarki, odwiedzane strony oraz czas trwania wizyty.',
        'Informacje od osób trzecich, takie jak agencje kredytowe, partnerzy biznesowi lub źródła publiczne.',
    ],
    'information_use_title' => '3. Wykorzystanie Twoich informacji',
    'information_use_text' => 'Wykorzystujemy zebrane informacje w celu:',
    'information_use_list' => [
        'Świadczenia i zarządzania naszymi usługami pożyczkowymi, w tym oceny Twojej zdolności do uzyskania pożyczki oraz zarządzania Twoim kontem.',
        'Ulepszania naszej strony internetowej i usług, w tym poprzez analizę sposobu korzystania z naszej strony i personalizację Twojego doświadczenia.',
        'Komunikacji z Tobą, w szczególności w celu informowania o statusie wniosku o pożyczkę, aktualizacjach naszych usług oraz ofertach promocyjnych.',
        'Przestrzegania naszych obowiązków prawnych i regulacyjnych.',
    ],
    'information_sharing_title' => '4. Udostępnianie Twoich informacji',
    'information_sharing_text' => 'Możemy udostępniać Twoje dane osobowe:',
    'information_sharing_list' => [
        'Naszym partnerom i dostawcom usług, którzy pomagają nam świadczyć i ulepszać nasze usługi pożyczkowe.',
        'Agencjom kredytowym i innym instytucjom finansowym w celu oceny Twojej zdolności kredytowej i zarządzania ryzykiem finansowym.',
        'Organom regulacyjnym i rządowym, gdy wymaga tego prawo.',
        'Stronom trzecim w kontekście transakcji handlowej, takiej jak fuzja, przejęcie lub sprzedaż aktywów.',
    ],
    'information_security_title' => '5. Bezpieczeństwo Twoich informacji',
    'information_security_text' => 'Wdrażamy odpowiednie techniczne i organizacyjne środki bezpieczeństwa w celu ochrony Twoich danych osobowych przed utratą, niewłaściwym wykorzystaniem, nieuprawnionym dostępem, ujawnieniem, zmianą i zniszczeniem. Nie możemy jednak zagwarantować całkowitego bezpieczeństwa informacji przesyłanych przez Internet.',
    'your_rights_title' => '6. Twoje prawa',
    'your_rights_text' => 'Masz prawo do:',
    'your_rights_list' => [
        'Dostępu do przechowywanych przez nas danych osobowych.',
        'Żądania sprostowania danych osobowych, jeśli są nieprawidłowe lub niekompletne.',
        'Żądania usunięcia danych osobowych, z zastrzeżeniem określonych warunków.',
        'Sprzeciwu wobec przetwarzania danych osobowych w określonych okolicznościach.',
        'Wycofania zgody na przetwarzanie danych osobowych w dowolnym momencie, gdy przetwarzanie odbywa się na podstawie zgody.',
    ],
    'your_rights_contact' => 'Aby skorzystać ze swoich praw, skontaktuj się z nami pod adresem e-mail wskazanym w sekcji „Kontakt” poniżej.',
    'policy_updates_title' => '7. Zmiany niniejszej polityki prywatności',
    'policy_updates_text' => 'Możemy okresowo aktualizować niniejszą politykę prywatności, aby odzwierciedlić zmiany w naszych praktykach i usługach. Zachęcamy do regularnego sprawdzania tej strony w celu zapoznania się z aktualizacjami. Data ostatniej aktualizacji jest wskazana na górze niniejszej polityki.',
    'contact_title' => '8. Kontakt',
    'contact_text' => 'Jeśli masz pytania, wątpliwości lub prośby dotyczące niniejszej polityki prywatności lub sposobu przetwarzania przez nas Twoich danych osobowych, skontaktuj się z nami:',
    'contact_details' => [
        'Aurenza Capital',
        'Adres: Rua de Santo António 33, 7200-175, Portugalia',
        'E-mail: contact@aurenzacapital.com',
        'Telefon: +31 6 57341120 ',
    ],
];
