<?php

return [

    'accepted' => 'ველი :attribute უნდა იყოს მიღებული.',
    'accepted_if' => 'ველი :attribute უნდა იყოს მიღებული, როდესაც :other არის :value.',
    'active_url' => 'ველი :attribute უნდა იყოს მოქმედი URL.',
    'after' => 'ველი :attribute უნდა იყოს :date-ის შემდგომი თარიღი.',
    'after_or_equal' => 'ველი :attribute უნდა იყოს :date-ის შემდგომი ან მისი ტოლი თარიღი.',
    'alpha' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებს.',
    'alpha_dash' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებს, ციფრებს, ტირეებს და ქვედა ტირეებს.',
    'alpha_num' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ასოებსა და ციფრებს.',
    'array' => 'ველი :attribute უნდა იყოს მასივი.',
    'ascii' => 'ველი :attribute უნდა შეიცავდეს მხოლოდ ერთბაიტიან ალფანუმერულ სიმბოლოებსა და ნიშნებს.',
    'before' => 'ველი :attribute უნდა იყოს :date-მდე თარიღი.',
    'before_or_equal' => 'ველი :attribute უნდა იყოს :date-მდე ან მისი ტოლი თარიღი.',
    'between' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max-მდე ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :min-დან :max კილობაიტამდე.',
        'numeric' => 'ველი :attribute უნდა იყოს :min-სა და :max-ს შორის.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max სიმბოლომდე.',
    ],
    'boolean' => 'ველი :attribute უნდა იყოს ჭეშმარიტი ან მცდარი.',
    'can' => 'ველი :attribute შეიცავს არაავტორიზებულ მნიშვნელობას.',
    'confirmed' => 'ველის :attribute დადასტურება არ ემთხვევა.',
    'current_password' => 'პაროლი არასწორია.',
    'date' => 'ველი :attribute უნდა იყოს მოქმედი თარიღი.',
    'date_equals' => 'ველი :attribute უნდა იყოს :date-ის ტოლი თარიღი.',
    'date_format' => 'ველი :attribute უნდა ემთხვეოდეს ფორმატს :format.',
    'decimal' => 'ველს :attribute უნდა ჰქონდეს :decimal ათწილადი თანრიგი.',
    'declined' => 'ველი :attribute უნდა იყოს უარყოფილი.',
    'declined_if' => 'ველი :attribute უნდა იყოს უარყოფილი, როდესაც :other არის :value.',
    'different' => 'ველები :attribute და :other უნდა განსხვავდებოდეს.',
    'digits' => 'ველი :attribute უნდა შედგებოდეს :digits ციფრისგან.',
    'digits_between' => 'ველი :attribute უნდა შეიცავდეს :min-დან :max ციფრამდე.',
    'dimensions' => 'ველს :attribute აქვს გამოსახულების არასწორი ზომები.',
    'distinct' => 'ველს :attribute აქვს დუბლირებული მნიშვნელობა.',
    'doesnt_end_with' => 'ველი :attribute არ უნდა მთავრდებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'doesnt_start_with' => 'ველი :attribute არ უნდა იწყებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'email' => 'ველი :attribute უნდა იყოს მოქმედი ელფოსტის მისამართი.',
    'ends_with' => 'ველი :attribute უნდა მთავრდებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'enum' => 'არჩეული :attribute არასწორია.',
    'exists' => 'არჩეული :attribute არასწორია.',
    'extensions' => 'ველს :attribute უნდა ჰქონდეს შემდეგი გაფართოებებიდან ერთ-ერთი: :values.',
    'file' => 'ველი :attribute უნდა იყოს ფაილი.',
    'filled' => 'ველს :attribute უნდა ჰქონდეს მნიშვნელობა.',
    'gt' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტზე მეტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ზე მეტი.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value სიმბოლოზე მეტს.',
    ],
    'gte' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value ან მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტის ტოლი ან მეტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ის ტოლი ან მეტი.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value ან მეტ სიმბოლოს.',
    ],
    'hex_color' => 'ველი :attribute უნდა იყოს მოქმედი თექვსმეტობითი ფერი.',
    'image' => 'ველი :attribute უნდა იყოს სურათი.',
    'in' => 'არჩეული :attribute არასწორია.',
    'in_array' => 'ველი :attribute უნდა არსებობდეს :other-ში.',
    'integer' => 'ველი :attribute უნდა იყოს მთელი რიცხვი.',
    'ip' => 'ველი :attribute უნდა იყოს მოქმედი IP მისამართი.',
    'ipv4' => 'ველი :attribute უნდა იყოს მოქმედი IPv4 მისამართი.',
    'ipv6' => 'ველი :attribute უნდა იყოს მოქმედი IPv6 მისამართი.',
    'json' => 'ველი :attribute უნდა იყოს მოქმედი JSON სტრიქონი.',
    'lowercase' => 'ველი :attribute უნდა იყოს მცირე ასოებით.',
    'lt' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :value-ზე ნაკლებ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტზე ნაკლები.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ზე ნაკლები.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value სიმბოლოზე ნაკლებს.',
    ],
    'lte' => [
        'array' => 'ველი :attribute არ უნდა შეიცავდეს :value-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :value კილობაიტის ტოლი ან ნაკლები.',
        'numeric' => 'ველი :attribute უნდა იყოს :value-ის ტოლი ან ნაკლები.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :value ან ნაკლებ სიმბოლოს.',
    ],
    'mac_address' => 'ველი :attribute უნდა იყოს მოქმედი MAC მისამართი.',
    'max' => [
        'array' => 'ველი :attribute არ უნდა შეიცავდეს :max-ზე მეტ ელემენტს.',
        'file' => 'ველი :attribute არ უნდა აღემატებოდეს :max კილობაიტს.',
        'numeric' => 'ველი :attribute არ უნდა აღემატებოდეს :max-ს.',
        'string' => 'ველი :attribute არ უნდა შეიცავდეს :max სიმბოლოზე მეტს.',
    ],
    'max_digits' => 'ველი :attribute არ უნდა შეიცავდეს :max ციფრზე მეტს.',
    'mimes' => 'ველი :attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'mimetypes' => 'ველი :attribute უნდა იყოს შემდეგი ტიპის ფაილი: :values.',
    'min' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს მინიმუმ :min კილობაიტი.',
        'numeric' => 'ველი :attribute უნდა იყოს მინიმუმ :min.',
        'string' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min სიმბოლოს.',
    ],
    'min_digits' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ :min ციფრს.',
    'missing' => 'ველი :attribute უნდა იყოს არარსებული.',
    'missing_if' => 'ველი :attribute უნდა იყოს არარსებული, როდესაც :other არის :value.',
    'missing_unless' => 'ველი :attribute უნდა იყოს არარსებული, თუ :other არ არის :value.',
    'missing_with' => 'ველი :attribute უნდა იყოს არარსებული, როდესაც :values არსებობს.',
    'missing_with_all' => 'ველი :attribute უნდა იყოს არარსებული, როდესაც :values არსებობს.',
    'multiple_of' => 'ველი :attribute უნდა იყოს :value-ის ჯერადი.',
    'not_in' => 'არჩეული :attribute არასწორია.',
    'not_regex' => 'ველის :attribute ფორმატი არასწორია.',
    'numeric' => 'ველი :attribute უნდა იყოს რიცხვი.',
    'password' => [
        'letters' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ ერთ ასოს.',
        'mixed' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ ერთ დიდ და ერთ პატარა ასოს.',
        'numbers' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ ერთ ციფრს.',
        'symbols' => 'ველი :attribute უნდა შეიცავდეს მინიმუმ ერთ სიმბოლოს.',
        'uncompromised' => 'მითითებული :attribute გამოჩნდა მონაცემთა გაჟონვაში. გთხოვთ, აირჩიოთ სხვა :attribute.',
    ],
    'present' => 'ველი :attribute უნდა იყოს წარმოდგენილი.',
    'present_if' => 'ველი :attribute უნდა იყოს წარმოდგენილი, როდესაც :other არის :value.',
    'present_unless' => 'ველი :attribute უნდა იყოს წარმოდგენილი, თუ :other არ არის :value.',
    'present_with' => 'ველი :attribute უნდა იყოს წარმოდგენილი, როდესაც :values არსებობს.',
    'present_with_all' => 'ველი :attribute უნდა იყოს წარმოდგენილი, როდესაც :values არსებობს.',
    'prohibited' => 'ველი :attribute აკრძალულია.',
    'prohibited_if' => 'ველი :attribute აკრძალულია, როდესაც :other არის :value.',
    'prohibited_unless' => 'ველი :attribute აკრძალულია, თუ :other არ არის :values-ში.',
    'prohibits' => 'ველი :attribute კრძალავს :other-ის არსებობას.',
    'regex' => 'ველის :attribute ფორმატი არასწორია.',
    'required' => 'ველი :attribute სავალდებულოა.',
    'required_array_keys' => 'ველი :attribute უნდა შეიცავდეს ჩანაწერებს: :values.',
    'required_if' => 'ველი :attribute სავალდებულოა, როდესაც :other არის :value.',
    'required_if_accepted' => 'ველი :attribute სავალდებულოა, როდესაც :other მიღებულია.',
    'required_unless' => 'ველი :attribute სავალდებულოა, თუ :other არ არის :values-ში.',
    'required_with' => 'ველი :attribute სავალდებულოა, როდესაც :values არსებობს.',
    'required_with_all' => 'ველი :attribute სავალდებულოა, როდესაც :values არსებობს.',
    'required_without' => 'ველი :attribute სავალდებულოა, როდესაც :values არ არსებობს.',
    'required_without_all' => 'ველი :attribute სავალდებულოა, როდესაც :values-დან არცერთი არ არსებობს.',
    'same' => 'ველი :attribute უნდა ემთხვეოდეს :other-ს.',
    'size' => [
        'array' => 'ველი :attribute უნდა შეიცავდეს :size ელემენტს.',
        'file' => 'ველი :attribute უნდა იყოს :size კილობაიტი.',
        'numeric' => 'ველი :attribute უნდა იყოს :size.',
        'string' => 'ველი :attribute უნდა შეიცავდეს :size სიმბოლოს.',
    ],
    'starts_with' => 'ველი :attribute უნდა იწყებოდეს შემდეგთაგან ერთ-ერთით: :values.',
    'string' => 'ველი :attribute უნდა იყოს სტრიქონი.',
    'timezone' => 'ველი :attribute უნდა იყოს მოქმედი დროის სარტყელი.',
    'unique' => ':attribute უკვე დაკავებულია.',
    'uploaded' => ':attribute-ის ატვირთვა ვერ მოხერხდა.',
    'uppercase' => 'ველი :attribute უნდა იყოს დიდი ასოებით.',
    'url' => 'ველი :attribute უნდა იყოს მოქმედი URL.',
    'ulid' => 'ველი :attribute უნდა იყოს მოქმედი ULID.',
    'uuid' => 'ველი :attribute უნდა იყოს მოქმედი UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],

];
